# dga

./: README.md  dga.md  pom.xml
src/main/java/com/enzo/dga/: DgaApplication.java
src/main/java/com/enzo/dga/constants/: DgaConstant.java
src/main/java/com/enzo/dga/dolphinscheduler/bean/: TDsTaskDefinition.java  TDsTaskInstance.java
src/main/java/com/enzo/dga/dolphinscheduler/controller/: TDsTaskDefinitionController.java  TDsTaskInstanceController.java
src/main/java/com/enzo/dga/dolphinscheduler/mapper/: TDsTaskDefinitionMapper.java  TDsTaskInstanceMapper.java
src/main/java/com/enzo/dga/dolphinscheduler/mapper/xml/: TDsTaskDefinitionMapper.xml  TDsTaskInstanceMapper.xml
src/main/java/com/enzo/dga/dolphinscheduler/service/: TDsTaskDefinitionService.java  TDsTaskInstanceService.java
src/main/java/com/enzo/dga/dolphinscheduler/service/impl/: TDsTaskDefinitionServiceImpl.java  TDsTaskInstanceServiceImpl.java
src/main/java/com/enzo/dga/governance/assessor/: Assessor.java
src/main/java/com/enzo/dga/governance/assessor/calc/: TableDataSkewAssessor.java  TableNoAccessAssessor.java  TableNoProduceAssessor.java  TableSqlSelectAllAssessor.java  TableSqlSimpleProcessAssessor.java  TableTaskFailAssessor.java
src/main/java/com/enzo/dga/governance/assessor/quality/: TableProduceDataAssessor.java  TableProduceTimelinessAssessor.java
src/main/java/com/enzo/dga/governance/assessor/security/: TableDirFilePermissionAssessor.java  TableSecurityLevelAssessor.java
src/main/java/com/enzo/dga/governance/assessor/spec/: TableBusiOwnerAssessor.java  TableColComment.java  TableCommentAssessor.java  TableNameStandardAssessor.java  TableTecOwnerAssessor.java
src/main/java/com/enzo/dga/governance/assessor/storage/: TableEmptyAssessor.java  TableLifecycleAssessor.java  TableSimilarAssessor.java
src/main/java/com/enzo/dga/governance/bean/: AssessParam.java  GovernanceAssessDetail.java  GovernanceAssessGlobal.java  GovernanceAssessTable.java  GovernanceAssessTecOwner.java  GovernanceLineageTable.java  GovernanceMetric.java  GovernanceType.java
src/main/java/com/enzo/dga/governance/controller/: GovernanceAssessController.java  GovernanceAssessDetailController.java  GovernanceAssessGlobalController.java  GovernanceAssessTableController.java  GovernanceAssessTecOwnerController.java  GovernanceLineageTableController.java  GovernanceMetricController.java  GovernanceTypeController.java
src/main/java/com/enzo/dga/governance/mapper/: GovernanceAssessDetailMapper.java  GovernanceAssessGlobalMapper.java  GovernanceAssessTableMapper.java  GovernanceAssessTecOwnerMapper.java  GovernanceLineageTableMapper.java  GovernanceMetricMapper.java  GovernanceTypeMapper.java
src/main/java/com/enzo/dga/governance/mapper/xml/: GovernanceAssessDetailMapper.xml  GovernanceAssessGlobalMapper.xml  GovernanceAssessTableMapper.xml  GovernanceAssessTecOwnerMapper.xml  GovernanceLineageTableMapper.xml  GovernanceMetricMapper.xml  GovernanceTypeMapper.xml
src/main/java/com/enzo/dga/governance/service/: GovernanceAssessDetailService.java  GovernanceAssessGlobalService.java  GovernanceAssessTableService.java  GovernanceAssessTecOwnerService.java  GovernanceLineageTableService.java  GovernanceMetricService.java  GovernanceTypeService.java  MainAssessService.java
src/main/java/com/enzo/dga/governance/service/impl/: GovernanceAssessDetailServiceImpl.java  GovernanceAssessGlobalServiceImpl.java  GovernanceAssessTableServiceImpl.java  GovernanceAssessTecOwnerServiceImpl.java  GovernanceLineageTableServiceImpl.java  GovernanceMetricServiceImpl.java  GovernanceTypeServiceImpl.java  MainAssessServiceImpl.java
src/main/java/com/enzo/dga/governance/test/: CompletableFutureTest.java
src/main/java/com/enzo/dga/meta/bean/: TableMetaInfo.java  TableMetaInfoExtra.java  TableMetaInfoQuery.java  TableMetaInfoVO.java
src/main/java/com/enzo/dga/meta/controller/: TableMetaInfoController.java  TableMetaInfoExtraController.java
src/main/java/com/enzo/dga/meta/mapper/: TableMetaInfoExtraMapper.java  TableMetaInfoMapper.java
src/main/java/com/enzo/dga/meta/mapper/xml/: TableMetaInfoExtraMapper.xml  TableMetaInfoMapper.xml
src/main/java/com/enzo/dga/meta/service/: TableMetaInfoExtraService.java  TableMetaInfoService.java
src/main/java/com/enzo/dga/meta/service/impl/: TableMetaInfoExtraServiceImpl.java  TableMetaInfoServiceImpl.java
src/main/java/com/enzo/dga/util/: CodeGen3531.java  HttpClientUtil.java  SpringIOCProvider.java  SqlUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TableMetaInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.d95ba192.css  chunk-148d2d58.7c9aa9cd.css  chunk-40d660da.a12b4655.css  chunk-69c0a1e0.ec48fc18.css  chunk-elementUI.0ae24586.css  chunk-fea96a0a.7dfbc4c4.css
src/main/resources/static/static/js/: app.8956b3d4.js  app.ed4bd8f3.js  chunk-0d42c9ba.b2078f07.js  chunk-148d2d58.4f1e1484.js  chunk-3bb2b9b6.0f1c5567.js  chunk-40d660da.97aec05a.js  chunk-42960d9b.d4205414.js  chunk-4c42dc0f.85a543fa.js  chunk-5115f571.f8b68d56.js  chunk-67ec58f2.d240265c.js  chunk-69c0a1e0.139eb6ab.js  chunk-a93d0dfa.d8cc9504.js  chunk-d8fc9040.f9fd5163.js  chunk-elementUI.982d024b.js  chunk-fea96a0a.ef9e7f71.js  chunk-libs.0cd22e55.js
src/main/resources/templates/: my.entity.java.ftl
src/test/java/com/enzo/dga/: DgaApplicationTests.java
