spring.application.name=dga
# tomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u662F8080
server.port=80
# \u52A8\u6001\u6570\u636E\u6E90
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#spring.datasource.dynamic.primary=dga
# dga_0318
spring.datasource.dynamic.datasource.dga.url=jdbc:mysql://hadoop202:3306/dga_0318
spring.datasource.dynamic.datasource.dga.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dga.username=root
spring.datasource.dynamic.datasource.dga.password=000000
spring.datasource.dynamic.datasource.dga.druid.initial-size=5
spring.datasource.dynamic.datasource.dga.druid.min-idle=5
spring.datasource.dynamic.datasource.dga.druid.max-active=20
spring.datasource.dynamic.datasource.dga.druid.max-wait=60000
spring.datasource.dynamic.datasource.dga.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.dga.druid.test-while-idle=true
spring.datasource.dynamic.datasource.dga.druid.test-on-return=false
# Hive MetaStore Server\u5730\u5740
hive.metastore.server.uris=thrift://hadoop202:9083
#Hdfs
hdfs.uris=hdfs://hadoop202:8020
# \u65E5\u5FD7\u7EA7\u522B \u9ED8\u8BA4\u4E3AINFO
logging.level.root=info
logging.level.com/enzo/dga/meta/mapper=debug