spring.application.name=dga
# tomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u662F8080
server.port=80
# \u52A8\u6001\u6570\u636E\u6E90
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#spring.datasource.dynamic.primary=dga
# dga
spring.datasource.dynamic.datasource.dga.url=jdbc:mysql://fastfood102:3306/dga
spring.datasource.dynamic.datasource.dga.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dga.username=root
spring.datasource.dynamic.datasource.dga.password=000000
spring.datasource.dynamic.datasource.dga.druid.initial-size=5
spring.datasource.dynamic.datasource.dga.druid.min-idle=5
spring.datasource.dynamic.datasource.dga.druid.max-active=20
spring.datasource.dynamic.datasource.dga.druid.max-wait=60000
spring.datasource.dynamic.datasource.dga.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.dga.druid.test-while-idle=true
spring.datasource.dynamic.datasource.dga.druid.test-on-return=false

# dolphinscheduler
spring.datasource.dynamic.datasource.dolphinscheduler.url=jdbc:mysql://fastfood102:3306/dolphinscheduler
spring.datasource.dynamic.datasource.dolphinscheduler.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dolphinscheduler.username=root
spring.datasource.dynamic.datasource.dolphinscheduler.password=000000
spring.datasource.dynamic.datasource.dolphinscheduler.druid.initial-size=5
spring.datasource.dynamic.datasource.dolphinscheduler.druid.min-idle=5
spring.datasource.dynamic.datasource.dolphinscheduler.druid.max-active=20
spring.datasource.dynamic.datasource.dolphinscheduler.druid.max-wait=60000
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-while-idle=true
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-on-return=false

# \u65E5\u5FD7\u7EA7\u522B \u9ED8\u8BA4\u4E3AINFO
logging.level.root=info
logging.level.com/enzo/dga/meta/mapper=debug
#\u8BBE\u5B9A\u81EA\u52A8\u6620\u5C04\u884C\u4E3A \uFF1AFULL\u6807\u8BC6\u5BF9\u8C61\u5B58\u5728\u5D4C\u5957\u7684\u60C5\u51B5
MyBatis.configuration.auto-mapping-behavior=FULL
#\u6620\u5C04\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
MyBatis.mapper-locations=classpath:mapper/*.xml
# Hive MetaStore Server\u5730\u5740
hive.metastore.server.uris=thrift://fastfood102:9083
#Hdfs
hdfs.uris=hdfs://fastfood102:8020


